# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HomeController.cs  HomeController1.cs  HotelController.cs  WeatherForecast.cs  WeatherForecastController.cs
HotelListing/IRepository/: IUnitOfWork.cs  iGenericRepository.cs
HotelListing/Migrations/: 20220124145913_DatabaseCreated.Designer.cs  20220125032135_SeedingData.Designer.cs  20220127130932_AddedIdentity.Designer.cs  20220130090623_AddedDefaultRoles.Designer.cs  20220130090623_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: UserDTO.cs
HotelListing/NewFolder3/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
